Godzilla_vs_Doge S001 G001 B001
Back_to_The_Past S003 G002 B001
Train_to_Gerlong S002 G003 B003
How_to_Train_Your_Kitty S001 G004 B001
Kimi_no_Nawa S004 G006 B003
Shigatsu_wa_Kimi_no_Uso S005 G005 B005
Tada,_Kimi_wo_Aishiteru S005 G005 B004
Weathering_with_You S004 G006 B001
Interstellar S006 G002 B002
The_Dark_Knight S006 G001 B004
Mickey_Mouse S001 G002 B003
Spongebob S005 G003 B001
Ikatan_Cinta S005 G003 B001

B001 CGV
B002 Cineplex
B003 XXI
B004 Cinepolis
B005 E-Plaza

G001 Action
G002 Sci-fi
G003 Horror
G004 Comedy
G005 Romance
G006 Fantasy

S001 William_Halsey
S002 Gerald_Ford
S003 George_Best
S004 Makoto_Shinkai
S005 Takehiko_Shinjou
S006 Christopher_Nolan